\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Section 1: \\ Basics of Stata}{2}{Section 1: \\ Basics of Stata}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{10}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{0}{11}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{12}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{13}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{0}{14}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{15}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{16}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{17}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{0}{18}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{0}{19}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{0}{20}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{0}{21}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{0}{22}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{0}{23}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {1}{0}{24}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {1}{0}{25}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{0}{26}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {2}{40}}
\headcommand {\beamer@subsectionpages {2}{40}}
\headcommand {\sectionentry {2}{Section 2: \\ Editing data}{41}{Section 2: \\ Editing data}{0}}
\headcommand {\slideentry {2}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{4}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {2}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{6}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{7}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{8}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{0}{9}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {2}{0}{10}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{0}{11}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{0}{12}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{0}{13}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{0}{14}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{15}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{0}{16}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{0}{17}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{0}{18}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{0}{19}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{20}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{0}{21}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{0}{22}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{0}{23}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{0}{24}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{25}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{26}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {2}{0}{27}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {2}{0}{28}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{0}{29}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{0}{30}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{0}{31}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {2}{0}{32}{84/88}{}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\beamer@sectionpages {41}{88}}
\headcommand {\beamer@subsectionpages {41}{88}}
\headcommand {\sectionentry {3}{Section 3: \\ Introduction to Stata Graphics}{89}{Section 3: \\ Introduction to Stata Graphics}{0}}
\headcommand {\slideentry {3}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{0}{2}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{0}{3}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{0}{4}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{0}{5}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{0}{6}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{0}{7}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{0}{8}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{0}{9}{97/99}{}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {3}{0}{10}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {3}{0}{11}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{0}{12}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{0}{13}{104/106}{}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {3}{0}{14}{107/110}{}{0}}
\headcommand {\beamer@framepages {107}{110}}
\headcommand {\slideentry {3}{0}{15}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{0}{16}{112/114}{}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {3}{0}{17}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{0}{18}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{0}{19}{117/120}{}{0}}
\headcommand {\beamer@framepages {117}{120}}
\headcommand {\slideentry {3}{0}{20}{121/123}{}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {3}{0}{21}{124/125}{}{0}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\slideentry {3}{0}{22}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{0}{23}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{0}{24}{128/130}{}{0}}
\headcommand {\beamer@framepages {128}{130}}
\headcommand {\slideentry {3}{0}{25}{131/133}{}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\slideentry {3}{0}{26}{134/135}{}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {3}{0}{27}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {3}{0}{28}{137/138}{}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\slideentry {3}{0}{29}{139/141}{}{0}}
\headcommand {\beamer@framepages {139}{141}}
\headcommand {\slideentry {3}{0}{30}{142/144}{}{0}}
\headcommand {\beamer@framepages {142}{144}}
\headcommand {\slideentry {3}{0}{31}{145/147}{}{0}}
\headcommand {\beamer@framepages {145}{147}}
\headcommand {\slideentry {3}{0}{32}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {3}{0}{33}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {3}{0}{34}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {3}{0}{35}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {3}{0}{36}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {3}{0}{37}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {3}{0}{38}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {3}{0}{39}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {3}{0}{40}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {3}{0}{41}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {3}{0}{42}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@sectionpages {89}{158}}
\headcommand {\beamer@subsectionpages {89}{158}}
\headcommand {\sectionentry {4}{Extra section: More about Stata}{159}{Extra section: More about Stata}{0}}
\headcommand {\slideentry {4}{0}{1}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {4}{0}{2}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {4}{0}{3}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {4}{0}{4}{162/166}{}{0}}
\headcommand {\beamer@framepages {162}{166}}
\headcommand {\slideentry {4}{0}{5}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {4}{0}{6}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {4}{0}{7}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {4}{0}{8}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {4}{0}{9}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\beamer@partpages {1}{171}}
\headcommand {\beamer@subsectionpages {159}{171}}
\headcommand {\beamer@sectionpages {159}{171}}
\headcommand {\beamer@documentpages {171}}
\headcommand {\gdef \inserttotalframenumber {105}}
